1 REM RANGLISTE
2 REM A JETZIGE PUNKTZAHL TEAM A
3 REM B JETZIGE PUNKTZAHL TEAM B
4 REM C GEWICHTUNG
5 REM D$ HAT TEAM A GEWONNEN?
6 REM E POTENZ FUER WE BERECHNUNG
7 REM F WE
8 REM G NEUE PUNKTZAHL
9 PRINT "[CLR=Invertieres Herz]"
10 INPUT "WIE IST DIE JETZIGE PUNKTZAHL TEAM A";A
15 INPUT "WIE IST DIE JETZIGE PUNKTZAHL TEAM B";A
20 PRINT "GEWICHTUNG WIE FOLGT"
21 PRINT "35 FUER ALLE SPIELE VOR VIERTELFINALE"
22 PRINT "40 AB VIERTELFINALE"
23 INPUT "GEWICHTUNG";C
30 INPUT "GEWONNEN HAT TEAM (A), (B) ODER (U)NENTSCHIEDEN";D$
40 REM BERECHNUNG NEUE PUNKTE TEAM A
41 E=(A-B)/600
42 F=1/((10^-E)+1)
43 IF D$="B" THEN G=A+C*(0-F)
44 IF D$="A" THEN G=A+C*(1-F)
45 IF D$="U" THEN G=A+C*(.5-F)
46 PRINT "NEUE PUNKTZAHL TEAM A: ";G
50 REM BERECHNUNG NEUE PUNKTE TEAM B
51 E=(B-A)/600
52 F=1/((10^-E)+1)
53 IF D$="B" THEN G=A+C*(1-F)
54 IF D$="A" THEN G=A+C*(0-F)
55 IF D$="U" THEN G=A+C*(.5-F)
56 PRINT "NEUE PUNKTZAHL TEAM B: ";G
60 INPUT "NOCH EINMAL (J/N)";H$
61 IF H$="J" THEN GOTO 9
